{
    "name": "itinerisltd/gf-loqate-bank-verification",
    "type": "wordpress-plugin",
    "description": "Verify GravitForms bank details with Loqate bank verification API.",
    "keywords": [
        "bank-verification",
        "gravotyforms",
        "loqate",
        "vaildation",
        "wordpress",
        "wp"
    ],
    "homepage": "https://github.com/ItinerisLtd/gf-loqate-bank-verification",
    "license": "MIT",
    "authors": [
        {
            "name": "Itineris Limited",
            "email": "dev@itineris.co.uk",
            "homepage": "https://itineris.co.uk/",
            "role": "Company"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://typist.tech/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "itinerisltd/itineris-wp-coding-standards": "^0.3.0",
        "roave/security-advisories": "dev-master",
        "roots/wordpress": "^5.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Itineris\\GFLoqateBankVerification\\": "src/"
        }
    },
    "archive": {
        "exclude": [
            "/.*",
            "/*",
            "!*LICENSE*",
            "!/*.php",
            "!/README.txt",
            "!src",
            "!vendor/*.php",
            "!vendor/**/*.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "pretag": [
            "composer update",
            "@style:check",
            "composer normalize",
            "github_changelog_generator --no-verbose",
            "npx doctoc README.md"
        ],
        "release:build": [
            "rm -fr vendor",
            "composer install --no-dev --prefer-dist --optimize-autoloader --no-suggest",
            "rm -fr release wordpress",
            "composer archive --format=zip --dir=release --file=gf-loqate-bank-verification"
        ],
        "style:check": "phpcs",
        "style:fix": "phpcbf"
    },
    "support": {
        "email": "dev@itineris.co.uk",
        "issues": "https://github.com/ItinerisLtd/gf-loqate-bank-verification/issues",
        "source": "https://github.com/ItinerisLtd/gf-loqate-bank-verification"
    }
}
